source.. = src/
output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/jcommon-1.0.17.jar,\
               libs/jfreechart-1.0.14.jar,\
               libs/ddmlib-r16.jar
